<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="robots" content="none, noimageindex, noarchive, nosnippet">
    <title>Blue Lotus Watergarden</title>
    <link rel="icon" type="image/x-icon" href="img/FaviconLotusFarm.png">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/tooplate-infinite-loop.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  </head>
  <body>    
    <!-- Hero section -->
    <section id="home" class="text-white tm-font-big tm-parallax">
      <!-- Navigation -->
      <nav class="navbar navbar-expand-md tm-navbar" id="tmNav">              
        <div class="container">   
          <div class="tm-next">
              <a href="#home" class="navbar-brand">Blue Lotus Watergarden</a>
          </div>
            
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars navbar-toggler-icon"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#home">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#gardens">Gardens</a>
              </li>
              <li class="nav-item">
                <a class="nav-link tm-nav-link" href="#cafe">Café</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#gallery">Gallery</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#contact">Contact Us</a>
              </li>                    
            </ul>
          </div>        
        </div>
      </nav>
      
      <div class="text-center tm-hero-text-container">
        <div class="tm-hero-text-container-inner">
            <h2 class="tm-hero-title">Blue Lotus Watergarden</h2>
            <p class="tm-hero-subtitle">
              BRUNCH, BREWS, & GOOD VIBES
              <br>Find us in Warburton. Delicious, modern, Australian café dining food made to order.
            </p>
        </div>        
      </div>

      <div class="tm-next tm-intro-next">
        <a href="#gardens" class="text-center tm-down-arrow-link">
          <i class="fas fa-2x fa-arrow-down tm-down-arrow"></i>
        </a>
      </div>      
    </section>

    <section id="gardens" class="tm-section-pad-top">
      
      <div class="container">

            <div class="row tm-content-box"><!-- first row -->
                <div class="col-lg-12 col-xl-12">
                    <div class="tm-intro-text-container">
                        <h2 class="tm-text-primary mb-4 tm-section-title">The Gardens</h2>
                        <h3 class="tm-text-secondary mb-4">A world of <span class="tm-text-effect1">flowers</span> and <span class="tm-text-effect1">fun</span> is waiting for you 🌸</h3>
                        <p class="mb-4 tm-intro-text">
                          Our tropical-themed gardens contain more than 40 different ponds, lakes and water features which produce the biggest display of lotus and waterlily flowers in the southern hemisphere. The grounds also contain an amazing array of exotic plants, garden exhibits, fountains, waterfalls, floral sculptures, walks and scenic vistas. 
                          <br>
                          <br>We have also provided extensive picnic facilities with numerous shelters and bbqs spread throughout the gardens. Alternatively, visitors can enjoy the wonderful hospitality of the <a href="#home">Lily Pond Cafe</a> that offers fantastic views of the flowers.</p>
                    </div>
                </div>

            </div><!-- first row -->
            
            <div class="row tm-content-box"><!-- second row -->
        		<div class="col-lg-1">
                    <i class="fa-brands fa-3x fa-pagelines text-center tm-icon"></i>
                </div>
                <div class="col-lg-5">
                    <div class="tm-intro-text-container">
                        <h2 class="tm-text-primary mb-4">Autumn Flowers</h2>
                        <p class="mb-4 tm-intro-text">
                          See the amazing display of thousands of Autumn perennial and anuual flowers surrounding our lakes and ponds.</p>
                    </div>
                </div>
                
                <div class="col-lg-1">
                    <i class="fa-solid fa-3x fa-spa text-center tm-icon"></i>
                </div>
                <div class="col-lg-5">
                    <div class="tm-intro-text-container">
                        <h2 class="tm-text-primary mb-4">Giant Lilypads</h2>
                        <p class="mb-4 tm-intro-text">
                          See the World's biggest waterlily species that can hold heavy weights! <i>Please note: Due to safety reasons, we do not allow visitors to sit or float on the lily pads.</i></p>
                    </div>
                </div>

            </div><!-- second row -->
            
            <div class="row tm-content-box"><!-- third row -->
        		<div class="col-lg-1">
                    <i class="fa-solid fa-3x fa-dove text-center tm-icon"></i>
                </div>
                <div class="col-lg-5">
                    <div class="tm-intro-text-container">
                        <h2 class="tm-text-primary mb-4">River Walk & Bird Watching</h2>
                        <p class="mb-4 tm-intro-text">
                          Enjoy the wonders of our native enviroment with towering river gums and tree ferns. Along the river is a great place to catch a glimpse of many native birds.</p>
                          
                          <div class="tm-continue">
                            <a href="https://www.bluelotusfarm.com.au/river-walk/" class="tm-intro-text tm-btn-primary">Learn More</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-1">
                    <i class="fa-solid fa-3x fa-mug-hot text-center tm-icon"></i>
                </div>
                <div class="col-lg-5">
                    <div class="tm-intro-text-container">
                      <h2 class="tm-text-primary mb-4">Lily Pond Cafe & Kiosk</h2>
                        <p class="mb-4 tm-intro-text">
                          Take things slow and enjoy a delicious lunch with friends, family, or that <i>special</i> someone overlooking the waterlily pond. In a rush? Grab a takeaway snack or drink from the kiosk!</p>
                          
                          <div class="tm-continue">
                            <a href="#cafe" class="tm-intro-text tm-btn-primary">Read our menu here</a>
                        </div>
                    </div>
                </div>

            </div><!-- third row -->

        </div>
      
    </section>
    
    <section id="cafe" class="tm-section-pad-top tm-parallax-2">      
      <div class="container tm-testimonials-content">
        <div class="row">
          <div class="col-lg-12 tm-content-box">
            <h2 class="text-white text-center mb-4 tm-section-title">Our Café</h2>
            <p class="mx-auto tm-section-desc text-center">
              Our lovely outdoor cafe is set amongst lush tropical gardens and includes a unique collection of <i>“Balinese"</i> style weatherproof shelters and one group pavilion all built on the edge of our famous waterlily pond. No matter where you sit you can see stunning views of the gardens and the wonderful water flowers.
              </p>
            <div class="mx-auto tm-gallery-container tm-gallery-container-2">
              <div class="tm-testimonials-carousel">
                <figure class="tm-testimonial-item">
                  <img src="img/Vanilla Slice1.jpg" alt="Image of our World-Famous Vanilla Slice" style="width:8em;height: 8em;" class="img-fluid mx-auto">
                  <blockquote><strong>World-Famous Vanilla Slice</strong>
                    <br>Creamy and delicious, these vanillas are everyone’s favourite!</blockquote>
                  <figcaption>$4.99 per slice</figcaption>
                </figure>

                <figure class="tm-testimonial-item">
                  <img src="img/Choclate Cake.jpg" alt="Image of our Chocolate Cake" style="width:8em;height: 8em;" class="img-fluid mx-auto">
                  <blockquote><strong>Yarra Valley Cakes</strong>
                    <br>Our delicious cakes are made by local master baker Simone.</blockquote>
                  <figcaption>$8 per clice</figcaption>
                </figure>

                <figure class="tm-testimonial-item">
                  <img src="img/Angel Bay Beef Burger.jpg" alt="Image of our Angel Bay Beef Burger" style="width:8em;height: 8em;" class="img-fluid mx-auto">
                  <blockquote><strong>Angel Bay Beef Burger</strong>
                    <br>Served with beer battered fries, what's more to love than this Australian classic?</blockquote>
                  <figcaption>$16 per serve</figcaption>
                </figure>

                <figure class="tm-testimonial-item">
                  <img src="img/Shepherds Pie.jpg" alt="Image of our Shepherd's Pie" style="width:8em;height: 8em;" class="img-fluid mx-auto">
                  <blockquote><strong>Shepherd's Pie</strong>
                    <br>A gourmet beef pie topped with mashed potato. Served with chunky chips, garden salad and tomato ketchup.</blockquote>
                  <figcaption>$16 per serve</figcaption>
                </figure>

                <figure class="tm-testimonial-item">
                  <img src="img/Coffee.jpg" alt="Image of a Variety of Coffee Options" style="width:8em;height: 8em;" class="img-fluid mx-auto">
                  <blockquote><strong>Hot and Iced Coffee</strong>
                    <br>Known by locals to be the best in town, try our coffee the way you like!</blockquote>
                  <figcaption>$5 (Medium)</figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tm-bg-overlay"></div>
    </section>
    
    <section id="gallery" class="tm-section-pad-top">
      <div class="container tm-container-gallery">
        <div class="row">
          <div class="text-center col-12">
              <h2 class="tm-text-primary tm-section-title mb-4">Gallery</h2>
              <p class="mx-auto tm-section-desc">
                We have a range of wonderful facilities at our disposal to make great experiences, everyday. Have a look at our gardens below!
              </p>
          </div>            
        </div>
        <div class="row">
            <div class="col-12">
                <div class="mx-auto tm-gallery-container">
                    <div class="grid tm-gallery">
                      <a href="img/Gallery2.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/Gallery2.jpg" alt="Sausage Sizzle" class="img-fluid">
                          <figcaption>
                            <h2><i>Barbeque <span>with style</span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/Gallery3.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/Gallery3.jpg" alt="Image of an outdoor seating area" class="img-fluid">
                          <figcaption>
                            <h2><i>Dine out... <br> <span>or in!</span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/Gallery4.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/Gallery4.jpg" alt="Image of Bruschetta" class="img-fluid">
                          <figcaption>
                            <h2><i><span>You'll love </span>our food</i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/Gallery5.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/Gallery5.jpg" alt="Red bridge over the pond" class="img-fluid">
                          <figcaption>
                            <h2><i>Float among <span>the lillies</span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/Gallery6.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/Gallery6.jpg" alt="Duck in the pond" class="img-fluid">
                          <figcaption>
                            <h2><i><span>Relax <br></span> with us</i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/Gallery7.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/Gallery7.jpg" alt="Gift shop" class="img-fluid">
                          <figcaption>
                            <h2><i>Our <span>Gift Shop</span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/Gallery8.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/Gallery8.jpg" alt="The garden in full sun" class="img-fluid">
                          <figcaption>
                            <h2><i>Sunny days <span>await</span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/Gallery1.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/Gallery1.jpg" alt="Waiter" class="img-fluid">
                          <figcaption>
                            <h2><i>Top-tier <span>Service</span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                    </div>
                </div>                
            </div>        
          </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="tm-section-pad-top tm-parallax-2">
    
      <div class="container tm-container-contact">
        
        <div class="row">
            
            <div class="text-center col-12">
                <h2 class="tm-section-title mb-4">Contact Us</h2>
                <p class="mb-5">
                  Fill out the form and our team will get back to you! <br>
                  <i><strong>Please note our gardens are closed April 10 - December 26</strong></i>
                </p><br>
            </div>
            
            <div class="col-sm-12 col-md-6">
              <form action="" method="get">
                <input id="name" name="name" type="text" placeholder="Your Name" class="tm-input" required />
                <input id="email" name="email" type="email" placeholder="Your Email" class="tm-input" required />
                <textarea id="message" name="message" rows="8" placeholder="Message" class="tm-input" required></textarea>
                <button type="submit" class="btn tm-btn-submit">Submit</button>
              </form>
            </div>
            
            <div class="col-sm-12 col-md-6">

                <div class="contact-item">
                  <a rel="nofollow" href="https://www.facebook.com/people/Blue-Lotus-Water-Garden/100064682019973/" class="item-link">
                      <i class="fa-brands fa-2x fa-facebook mr-4"></i>
                      <span class="mb-0">Find us on Facebook</span>
                  </a>              
                </div>
                
                <div class="contact-item">
                  <a rel="nofollow" href="visit@bluelotus.com.au" class="item-link">
                      <i class="far fa-2x fa-envelope mr-4"></i>
                      <span class="mb-0">visit@bluelotus.com.au</span>
                  </a>              
                </div>
                
                <div class="contact-item">
                  <a rel="nofollow" href="https://www.google.com/maps/place/2628+Warburton+Hwy,+Yarra+Junction+VIC+3797/@-37.7826328,145.6307959,17z/data=!3m1!4b1!4m6!3m5!1s0x6b29d2fb27417bd9:0x7b3e191f55566b9b!8m2!3d-37.7826328!4d145.6307959!16s%2Fg%2F11c23swx0s" class="item-link">
                      <i class="fas fa-2x fa-map-marker-alt mr-4"></i>
                      <span class="mb-0">2628 Warburton Highway <br>Yarra Junction <br>Victoria, Australia</span>
                  </a>              
                </div>
                
                <div class="contact-item">
                  <a rel="nofollow" href="tel:0100200340" class="item-link">
                      <i class="fas fa-2x fa-phone-square mr-4"></i>
                      <span class="mb-0">(03) 5967 2061</span>
                  </a>              
                </div>
                
                <div class="contact-item">&nbsp;</div>
            
            </div>
            
            
        </div><!-- row ending -->
        
      </div>

      <div class="btncontainer">
        <button onclick="toTop()" class="to-top-button">Back to the top</button>
      </div>

      	<footer class="text-center small tm-footer">
          <p class="mb-0">
          Copyright &copy; 2023 Angus Aikman - Designed by Angus Aikman/TooPlate</a></p>
        </footer>

    </section>
    
    <script src="js/jquery-1.9.1.min.js"></script>     
    <script src="slick/slick.min.js"></script>
    <script src="magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/easing.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>     
    <script src="js/bootstrap.min.js"></script> 
    <script>
      
        function getOffSet(){
        var _offset = 450;
        var windowHeight = window.innerHeight;

        if(windowHeight > 500) {
          _offset = 400;
        } 
        if(windowHeight > 680) {
          _offset = 300
        }
        if(windowHeight > 830) {
          _offset = 210;
        }

        return _offset;
      }

      function setParallaxPosition($doc, multiplier, $object){
        var offset = getOffSet();
        var from_top = $doc.scrollTop(),
          bg_css = 'center ' +(multiplier * from_top - offset) + 'px';
        $object.css({"background-position" : bg_css });
      }
      // btn to the top (added by Angus)
      
      const toTop = () => window.scrollTo({top: 0, behavior: 'smooth'});

      // Parallax function
      // Adapted based on https://codepen.io/roborich/pen/wpAsm        
      var background_image_parallax = function($object, multiplier, forceSet){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        // $object.css({"background-attatchment" : "fixed"});

        if(forceSet) {
          setParallaxPosition($doc, multiplier, $object);
        } else {
          $(window).scroll(function(){          
            setParallaxPosition($doc, multiplier, $object);
          });
        }
      };

      var background_image_parallax_2 = function($object, multiplier){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        $object.css({"background-attachment" : "fixed"});
        
        $(window).scroll(function(){
          if($(window).width() > 768) {
            var firstTop = $object.offset().top,
                pos = $(window).scrollTop(),
                yPos = Math.round((multiplier * (firstTop - pos)) - 186);              

            var bg_css = 'center ' + yPos + 'px';

            $object.css({"background-position" : bg_css });
          } else {
            $object.css({"background-position" : "center" });
          }
        });
      };
      
      $(function(){
        // Hero Section - Background Parallax
        background_image_parallax($(".tm-parallax"), 0.30, false);
        background_image_parallax_2($("#contact"), 0.80);   
        background_image_parallax_2($("#cafe"), 0.8);   
        
        // Handle window resize
        window.addEventListener('resize', function(){
          background_image_parallax($(".tm-parallax"), 0.30, true);
        }, true);

        // Detect window scroll and update navbar
        $(window).scroll(function(e){          
          if($(document).scrollTop() > 750) {
            $('.tm-navbar').addClass("scroll");
          } else {
            $('.tm-navbar').removeClass("scroll");
          }
        });
        
        // Close mobile menu after click 
        $('#tmNav a').on('click', function(){
          $('.navbar-collapse').removeClass('show'); 
        })

        // Scroll to corresponding section with animation
        $('#tmNav').singlePageNav({
          'easing': 'easeInOutExpo',
          'speed': 600
        });        
        
        // This adds smooth scrolling to links
        // https://www.w3schools.com/howto/howto_css_smooth_scroll.asp
        $("a").on('click', function(event) {
          if (this.hash !== "") {
            event.preventDefault();
            var hash = this.hash;

            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 600, 'easeInOutExpo', function(){
              window.location.hash = hash;
            });
          } // End if
        });

        // Pop up
        $('.tm-gallery').magnificPopup({
          delegate: 'a',
          type: 'image',
          gallery: { enabled: true }
        });

        $('.tm-testimonials-carousel').slick({
          dots: true,
          prevArrow: false,
          nextArrow: false,
          infinite: false,
          slidesToShow: 3,
          slidesToScroll: 1,
          responsive: [
            {
              breakpoint: 992,
              settings: {
                slidesToShow: 2
              }
            },
            {
              breakpoint: 768,
              settings: {
                slidesToShow: 2
              }
            }, 
            {
              breakpoint: 480,
              settings: {
                  slidesToShow: 1
              }                 
            }
          ]
        });

        // Gallery
        $('.tm-gallery').slick({
          dots: true,
          infinite: false,
          slidesToShow: 5,
          slidesToScroll: 2,
          responsive: [
          {
            breakpoint: 1199,
            settings: {
              slidesToShow: 4,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 991,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 767,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
        ]
        });
      });
    </script>
  </body>
</html>